MainPage.xaml

<UserControl x:Class="Legion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="450" >

	<Grid x:Name="LayoutRoot" Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="400" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="800" />
		</Grid.ColumnDefinitions>
		<Line X1="200" Y1="0" X2="200" Y2="450" Stroke="Lime" StrokeThickness="1" StrokeDashArray="6" StrokeDashOffset="3.0" />
		<Line X1="400" Y1="0" X2="400" Y2="450" Stroke="Lime" StrokeThickness="1" StrokeDashArray="6" StrokeDashOffset="3.0" />
		<Line X1="600" Y1="0" X2="600" Y2="450" Stroke="Lime" StrokeThickness="1" StrokeDashArray="6" StrokeDashOffset="3.0" />

		<Line X1="0" Y1="200" X2="800" Y2="200" Stroke="Lime" StrokeThickness="1" StrokeDashArray="6" StrokeDashOffset="3.0"/>
		<Canvas x:Name="MainCanvas" Grid.Row="0" Grid.Column="0" >

			<Canvas x:Name="windowTitle" Canvas.Left="100" Canvas.Top="20" Canvas.ZIndex="1024" Opacity="0" >
				<Rectangle 
					Width="600" Height="300" Stroke="White" StrokeThickness="1" 
					Fill="White" Opacity="0.5"/>
				<TextBlock Width="600" Height="50" Canvas.Top="30"
					Text="Shooting Game" FontSize="20"  Foreground="Lime" TextWrapping="Wrap"
						   TextAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" />
				<TextBlock Width="600" Canvas.Top="80"
					Text="LEGION" FontSize="40" Foreground="Lime" TextWrapping="Wrap" 
						   TextAlignment="Center" VerticalAlignment="Top" />

				<TextBlock Width="600" Canvas.Top="180"
						Text="Select Game Mode" FontSize="14"  Foreground="Lime" TextWrapping="Wrap"
						TextAlignment="Center" VerticalAlignment="Center" FontStyle="Normal"
						Padding="0 0 0 10" />

				<Rectangle x:Name="backSurvival" Width="300" Height="24" Canvas.Left="150" Canvas.Top="200"
					Fill="White" Opacity="0.5" Visibility="Collapsed" ></Rectangle>
				<TextBlock x:Name="lblSurvival" Width="300" Canvas.Left="150" Canvas.Top="200"
					Text="◆SURVIVAL◆" FontSize="16"  Foreground="Lime" TextWrapping="Wrap"
					TextAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" />

				<Rectangle x:Name="backTimeAttack" Width="300" Height="24" Canvas.Left="150" Canvas.Top="230"
					Fill="White" Opacity="0.5" Visibility="Collapsed" ></Rectangle>
				<TextBlock x:Name="lblTimeAttack" Width="300" Canvas.Left="150" Canvas.Top="230"
					Text="◆TIME ATTACK◆" FontSize="16"  Foreground="Lime" TextWrapping="Wrap"
					TextAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" />

				<Rectangle x:Name="backHighScore" Width="300" Height="24" Canvas.Left="150" Canvas.Top="270"
					Fill="White" Opacity="0.5" Visibility="Collapsed" ></Rectangle>
				<TextBlock x:Name="lblHighScore" Width="300" Canvas.Left="150" Canvas.Top="270"
					Text="◆Show HighScore◆" FontSize="16"  Foreground="Lime" TextWrapping="Wrap"
					TextAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" />
			</Canvas>

			<Canvas x:Name="windowGameOver" Canvas.Left="100" Canvas.Top="20" Canvas.ZIndex="1024" Opacity="0" >
				<Rectangle 
					Width="600" Height="300" Stroke="White" StrokeThickness="1" 
					Fill="White" Opacity="0.5"/>
				<TextBlock x:Name="lblGameOver" Width="600" Height="50" Canvas.Top="100"
					Text="Game Over" FontSize="20"  Foreground="Lime" TextWrapping="Wrap"
						   TextAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" />
				<TextBlock Width="250" Height="50" Canvas.Top="180" Canvas.Left="50"
					Text="Your Score : " FontSize="20"  Foreground="Lime" TextWrapping="Wrap"
						   TextAlignment="Right" VerticalAlignment="Center" FontStyle="Normal" />
				<TextBlock x:Name="lblLastScore" Width="250" Height="50" Canvas.Top="180" Canvas.Left="300"
					Text="65535" FontSize="20"  Foreground="Lime" TextWrapping="Wrap"
						   TextAlignment="Left" VerticalAlignment="Center" FontStyle="Normal" Padding="10 0 0 0" />				
				
				<Rectangle x:Name="backToTitle" Width="300" Height="24" Canvas.Left="150" Canvas.Top="250"
					Fill="White" Opacity="0.5" Visibility="Collapsed" ></Rectangle>
				<TextBlock x:Name="lblToTitle" Width="300" Canvas.Left="150" Canvas.Top="250"
					Text="◆Back to Title◆" FontSize="16"  Foreground="Lime" TextWrapping="Wrap"
					TextAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" />
			</Canvas>

			<Canvas x:Name="windowHighScore" Canvas.Left="100" Canvas.Top="20" Canvas.ZIndex="1024" Opacity="1" >
				<Rectangle 
					Width="600" Height="300" Stroke="White" StrokeThickness="1" 
					Fill="White" Opacity="0.5"/>
				<TextBlock Width="600" Height="50" Canvas.Top="100"
					Text="High Score" FontSize="20"  Foreground="Lime" TextWrapping="Wrap"
						   TextAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" />
				<TextBlock Width="250" Height="30" Canvas.Top="150" Canvas.Left="50"
					Text="SURVIVAL : " FontSize="20"  Foreground="Lime" TextWrapping="Wrap"
						   TextAlignment="Right" VerticalAlignment="Center" FontStyle="Normal" />
				<TextBlock x:Name="lblHighScoreSurvival" Width="250" Height="30" Canvas.Top="150" Canvas.Left="300"
					Text="65535" FontSize="20"  Foreground="Lime" TextWrapping="Wrap"
						   TextAlignment="Left" VerticalAlignment="Center" FontStyle="Normal" Padding="10 0 0 0" />

				<TextBlock Width="250" Height="30" Canvas.Top="180" Canvas.Left="50"
					Text="TIME ATTACK : " FontSize="20"  Foreground="Lime" TextWrapping="Wrap"
						   TextAlignment="Right" VerticalAlignment="Center" FontStyle="Normal" />
				<TextBlock x:Name="lblHighScoreTimeAttack" Width="250" Height="30" Canvas.Top="180" Canvas.Left="300"
					Text="65535" FontSize="20"  Foreground="Lime" TextWrapping="Wrap"
						   TextAlignment="Left" VerticalAlignment="Center" FontStyle="Normal" Padding="10 0 0 0" />


				<Rectangle x:Name="backToTitle2" Width="300" Height="24" Canvas.Left="150" Canvas.Top="250"
					Fill="White" Opacity="0.5" Visibility="Collapsed" ></Rectangle>
				<TextBlock x:Name="lblToTitle2" Width="300" Canvas.Left="150" Canvas.Top="250"
					Text="◆Back to Title◆" FontSize="16"  Foreground="Lime" TextWrapping="Wrap"
					TextAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" />
			</Canvas>


			<Canvas x:Name="windowDebug" Canvas.Left="509" Canvas.Top="6" Canvas.ZIndex="512" Visibility="Collapsed"
					Opacity="0">
				<TextBlock Height="246" Name="txtDebug" Text="debug" Width="285" Foreground="Green" TextWrapping="Wrap" />
				<Rectangle Height="246" Name="rectangle1" Stroke="White" StrokeThickness="1" Width="285" 
						   Fill="White" Opacity="0.3"/>
			</Canvas>

			<Canvas x:Name="windowLog" Canvas.Left="5" Canvas.Top="345" Canvas.ZIndex="512" >
				<TextBlock x:Name="txtLog" Width="350" Height="50" Text="Test
					Test2
					Test3
					Test4" Foreground="Green" />
				<Rectangle x:Name="rectangle2" Width="350" Height="50" Stroke="White" StrokeThickness="1" 
						   Fill="White" Opacity="0.3"></Rectangle>
			</Canvas>
		</Canvas>
		<Canvas x:Name="Console" Grid.Row="1" Grid.Column="0" Background="Black" >
			<Grid ShowGridLines="false" Background="Black">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"></RowDefinition>
					<RowDefinition Height="30"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"></ColumnDefinition>
					<ColumnDefinition Width="200"></ColumnDefinition>
					<ColumnDefinition Width="200"></ColumnDefinition>
					<ColumnDefinition Width="100"></ColumnDefinition>
					<ColumnDefinition Width="100"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0 1 1 1" BorderBrush="Lime">
					<StackPanel Orientation="Horizontal">
						<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="ARMOR : " Padding="5 0 0 0"></TextBlock>
						<TextBlock x:Name="lblArmor" TextAlignment="Right" VerticalAlignment="Center" Foreground="Lime" Text="999" Width="25" ></TextBlock>
						<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="/" Padding="5 0 0 0"></TextBlock>
						<TextBlock x:Name="lblArmorFull" TextAlignment="Right" VerticalAlignment="Center" Foreground="Lime" Text="999" Width="25" ></TextBlock>
						<TextBlock x:Name="lblArmorGauge" TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="|■|■|■|■|■|■|■|■|■|■|■|■|■|■|■|■|■|■|■|_|" Padding="5 0 0 0"></TextBlock>
					</StackPanel>
				</Border>
				<Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" BorderThickness="0 1 1 1" BorderBrush="Lime">
					<StackPanel Orientation="Horizontal">
						<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="LV" Padding="5 0 5 0"></TextBlock>
						<TextBlock x:Name="lblArmorLevel" TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="9" ></TextBlock>
						<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="EXP" Padding="5 0 5 0"></TextBlock>
						<TextBlock x:Name="lblArmorExp" TextAlignment="Right" VerticalAlignment="Center" Foreground="Lime" Text="9999" Width="30" ></TextBlock>
						<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="/" Padding="5 0 0 0"></TextBlock>
						<TextBlock x:Name="lblArmorExpNext" TextAlignment="Right" VerticalAlignment="Center" Foreground="Lime" Text="9999" Width="30" ></TextBlock>
					</StackPanel>
				</Border>
				<Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" BorderThickness="0 1 1 1" BorderBrush="Lime">
					<StackPanel Orientation="Horizontal">
						<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="SPEED :" Padding="5 0 5 0"></TextBlock>
						<TextBlock x:Name="lblSpeed" TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="■■■■■" Width="35" ></TextBlock>
					</StackPanel>
				</Border>
				<Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" BorderThickness="0 1 1 1" BorderBrush="Lime">
					<StackPanel Orientation="Horizontal">
						<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="TIME :" Padding="5 0 0 0"></TextBlock>
						<TextBlock x:Name="lblTime" TextAlignment="Right" VerticalAlignment="Center" Foreground="Lime" Text="99:99:99" Width="55" ></TextBlock>
					</StackPanel>
				</Border>

				<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BorderThickness="0,0,1,0" BorderBrush="Lime">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal" Height="14">
							<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="[MAIN]LASER : " Padding="5 0 0 0"></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Height="16">
							<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="LV" Padding="5 0 5 0"></TextBlock>
							<TextBlock x:Name="lblLaserLevel" TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="9" Width="10" ></TextBlock>
							<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="EXP" Padding="5 0 5 0"></TextBlock>
							<TextBlock x:Name="lblLaserExp" TextAlignment="Right" VerticalAlignment="Center" Foreground="Lime" Text="9999" Width="30" ></TextBlock>
							<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="/" Padding="5 0 0 0"></TextBlock>
							<TextBlock x:Name="lblLaserExpNext" TextAlignment="Right" VerticalAlignment="Center" Foreground="Lime" Text="9999" Width="30" ></TextBlock>
						</StackPanel>
					</StackPanel>
				</Border>
				<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="0,0,1,0" BorderBrush="Lime">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal" Height="14">
							<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="[SUB]GUN : " Padding="5 0 0 0"></TextBlock>
							<TextBlock x:Name="lblGunStatus" TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="OFF" ></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Height="16">
							<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="LV" Padding="5 0 5 0"></TextBlock>
							<TextBlock x:Name="lblGunLevel" TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="9" Width="10" ></TextBlock>
							<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="EXP" Padding="5 0 5 0"></TextBlock>
							<TextBlock x:Name="lblGunExp" TextAlignment="Right" VerticalAlignment="Center" Foreground="Lime" Text="9999" Width="30" ></TextBlock>
							<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="/" Padding="5 0 0 0"></TextBlock>
							<TextBlock x:Name="lblGunExpNext" TextAlignment="Right" VerticalAlignment="Center" Foreground="Lime" Text="9999" Width="30" ></TextBlock>
						</StackPanel>
					</StackPanel>
				</Border>
				<Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" BorderThickness="0,0,1,0" BorderBrush="Lime">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal" Height="14">
							<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="[SUB]MISSILE : " Padding="5 0 0 0"></TextBlock>
							<TextBlock x:Name="lblMissileStatus" TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="OFF" ></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Height="16">
							<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="LV" Padding="5 0 5 0"></TextBlock>
							<TextBlock x:Name="lblMissileLevel" TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="9" Width="10" ></TextBlock>
							<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="EXP" Padding="5 0 5 0"></TextBlock>
							<TextBlock x:Name="lblMissileExp" TextAlignment="Right" VerticalAlignment="Center" Foreground="Lime" Text="9999" Width="30" ></TextBlock>
							<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="/" Padding="5 0 0 0"></TextBlock>
							<TextBlock x:Name="lblMissileExpNext" TextAlignment="Right" VerticalAlignment="Center" Foreground="Lime" Text="9999" Width="30" ></TextBlock>
						</StackPanel>
					</StackPanel>
				</Border>

				<Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="Lime">
					<StackPanel Orientation="Horizontal">
						<TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Lime" Text="SCORE :" Padding="5 0 0 0"></TextBlock>
						<TextBlock x:Name="lblScore" TextAlignment="Right" VerticalAlignment="Center" Foreground="Lime" Text="9223372036854775807" Width="140" ></TextBlock>
					</StackPanel>
				</Border>
			</Grid>

		</Canvas>
	</Grid>
</UserControl>
